<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:key="PREF_USERNAME"
		android:title="Username"
		android:summary="The username used to log in to SciPro" />
	<EditTextPreference
		android:key="PREF_APIKEY"
		android:title="SciPro Key"
		android:summary="The key generated on the SciPro site" />
	<PreferenceCategory
		android:title="Push notification" />
	<CheckBoxPreference
		android:key="PREF_PUSH"
		android:title="Push notifications"
		android:summary="Sets if push notifications are enabled." />
</PreferenceScreen>
