<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/su_blue_1"
    >
    <ImageView
        android:id="@+id/scipro_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/icon_retina"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/auth_username_row"
        android:layout_below="@id/scipro_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/auth_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/auth_username_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter username"
            android:layout_toRightOf="@id/auth_username_label"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/auth_password_row"
        android:layout_below="@id/auth_username_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/auth_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            />
        <EditText
            android:id="@+id/auth_password_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter password"
            android:layout_toRightOf="@id/auth_password_label"
            />
        </RelativeLayout>
    <TextView
        android:id="@+id/alternative_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="24sp"
        />
    <RelativeLayout
        android:id="@+id/auth_apikey_row"
        android:layout_below="@id/auth_password_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/auth_apikey_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="API-key:"
            />
        <EditText
            android:id="@+id/auth_apikey_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter API-key"
            android:layout_toRightOf="@id/auth_apikey_label"
            />
        </RelativeLayout>
    <Button
        android:id="@+id/auth_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Authenticate"
        android:layout_below="@id/auth_apikey_row"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>