<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<include layout="@layout/header" />
	<TextView 
		android:id="@+id/project_title" 
		android:textStyle="bold" 
		android:layout_height="wrap_content" 
		android:text="[Project Title]" 
		android:layout_width="fill_parent" 
		android:padding="5dip" 
		android:textSize="@dimen/font_size_medium" 
		android:layout_alignParentLeft="true" />
	<TextView
		android:id="@+id/project_data_info"
		android:layout_height="wrap_content" 
		android:text="[Project Info]" 
		android:layout_width="fill_parent"
		android:padding="5dip" 
		android:paddingTop="8dip"
		android:layout_alignParentLeft="true"
		android:textSize="14dip" />
</LinearLayout>
