<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_size"
        android:background="@color/header_background"
        android:padding="0dip">
    <ImageView
            android:id="@+id/header_logo"
            android:layout_width="@dimen/header_size"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/header_logo"
            android:visibility="gone"/>
    <ImageButton
            android:id="@+id/header_home_btn"
            android:layout_width="@dimen/header_size"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/header_logo"
            android:src="@drawable/ic_tab_home"
            android:background="@drawable/header_btn"
            android:visibility="gone"
            android:onClick="onHeaderHomeClick"/>
    <TextView
            android:id="@+id/header_title"
            android:text="@string/app_name"
            android:textColor="@color/header_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/header_home_btn"
            android:textSize="@dimen/font_size_medium"
            android:paddingLeft="8dip"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    <ImageButton
            android:id="@+id/header_message_btn"
            android:layout_width="@dimen/header_size"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_tab_message"
            android:background="@drawable/header_btn"
            android:onClick="onHeaderMessagesClick" />
    <ImageButton
            android:id="@+id/header_new_message_btn"
            android:layout_width="@dimen/header_size"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_tab_new_message"
            android:background="@drawable/header_btn"
            android:visibility="gone" />
</RelativeLayout>
