<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
		android:id="@+id/messages_title"
		android:textSize="16sp"
		android:textStyle="bold"
		android:paddingBottom="8sp"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Messages" />
	<ListView
		android:id="@id/android:list"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@id/messages_title"
	    android:paddingLeft="6sp"
	    android:paddingRight="6sp" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@id/android:empty"
		android:text="No messages"
		android:gravity="center_vertical|center_horizontal"
		android:layout_below="@id/messages_title" />
	<Button 
		android:text="New Message" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/new_message_button" 
		android:layout_alignParentBottom="true" />
		
</RelativeLayout>