<?xml version="1.0" encoding="utf-8"?>
<se.su.dsv.scipro.android.view.ProjectListItem
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">
	<ImageView
		android:id="@+id/project_list_item_status"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:paddingTop="15dip" />
	<TextView
		android:id="@android:id/text1"
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingLeft="5dip"
		android:gravity="center_vertical" />
</se.su.dsv.scipro.android.view.ProjectListItem>
